
# Use to tell whether the choices have been loaded
options.loaded.state=#{0} .alfresco-forms-controls-MultiSelect--loaded

# Use to find all rendered choices
choice=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice

# Use to find a specific choice
nth.choice=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1})

# Use to find the content of a specific choice 
nth.choice.content=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1}) .alfresco-forms-controls-utilities-ChoiceMixin__choice__content

# Use to find the delete button on a specific choice
nth.choice.delete=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1}) .alfresco-forms-controls-utilities-ChoiceMixin__choice__close-button

# Use to find the search box (for entering text)
searchbox=#{0} .alfresco-forms-controls-MultiSelect__search-box

# Use to find all rendered results in the drop-down
result=#{0}_CONTROL_RESULTS .alfresco-forms-controls-MultiSelect__results__result
nth.result=#{0}_CONTROL_RESULTS .alfresco-forms-controls-MultiSelect__results__result:nth-child({1})