
options.loaded.state=#{0} .alfresco-forms-controls-MultiSelect--loaded

choice=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice
nth.choice.content=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1}) .alfresco-forms-controls-utilities-ChoiceMixin__choice__content