# Use to find the wrapped control within the widget
control=#{0}_CONTROL

# Use to find a disabled control
disabled=#{0} .alfresco-forms-controls-MultiSelect--disabled

# Use to tell whether the choices have been loaded
options.loaded.state=#{0} .alfresco-forms-controls-MultiSelect--loaded

# Use to find all rendered choices
choice=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice

# Use to find all choices content
choice.content=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice .alfresco-forms-controls-utilities-ChoiceMixin__choice__content

# Use to find a non-specific delete button on a choice
choice.delete=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice__close-button

# Use to find a specific choice
nth.choice=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1})

# Use to find the content of a specific choice 
nth.choice.content=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1}) .alfresco-forms-controls-utilities-ChoiceMixin__choice__content

# Use to find the content of the selected choice
selected.choice.content=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice--selected .alfresco-forms-controls-utilities-ChoiceMixin__choice__content

# Use to find the delete button on a specific choice
nth.choice.delete=#{0} .alfresco-forms-controls-utilities-ChoiceMixin__choice:nth-child({1}) .alfresco-forms-controls-utilities-ChoiceMixin__choice__close-button

# Use to find the search box (for entering text)
searchbox=#{0} .alfresco-forms-controls-MultiSelect__search-box

# Use to find the results-dropdown
results=#{0}_CONTROL_RESULTS

# Use to find all rendered results in the drop-down
result=#{0}_CONTROL_RESULTS .alfresco-forms-controls-MultiSelect__results__result

# Use to find a specific choice in the drop-down
nth.result=#{0}_CONTROL_RESULTS .alfresco-forms-controls-MultiSelect__results__result:nth-child({1})