<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>aikau-parent</artifactId>
      <version>1.0.128</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   
   <artifactId>aikau-sandpit-application</artifactId>
   <packaging>war</packaging>
   <name>Aikau Sandpit Application</name>

   <dependencies>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>aikau</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf</artifactId>
         <version>${dependency.surf.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.codehaus.plexus</groupId>
               <artifactId>plexus-utils</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>3.0.24</version>
      </dependency>
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-api</artifactId>
         <version>${dependency.surf.version}</version>
         <exclusions>
            <exclusion>
               <groupId>com.google.code.gson</groupId>
               <artifactId>gson</artifactId>
            </exclusion>
            <exclusion>
               <groupId>commons-beanutils</groupId>
               <artifactId>commons-beanutils</artifactId>
            </exclusion>
            <exclusion>
               <groupId>com.google.protobuf</groupId>
               <artifactId>protobuf-java</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>
      <dependency>
         <groupId>commons-beanutils</groupId>
         <artifactId>commons-beanutils</artifactId>
         <version>1.9.4</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>3.21.7</version>
      </dependency>
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <version>6.0.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   
   <build>
      <finalName>aikau-sandpit-application</finalName>
      
      <plugins>
         <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <configuration>
               <port>8091</port>
               <path>/aikau-sandpit</path>
               <warSourceDirectory>${project.basedir}/src/main/webapp</warSourceDirectory>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.5.v20141112</version>
            <configuration>

               <!-- Override the system properties to set a port that *should* be unused -->
               <systemProperties>
                  <force>true</force>
                  <systemProperty>
                     <name>jetty.port</name>
                     <value>8091</value>
                  </systemProperty>
               </systemProperties>

               <webApp>
                  <descriptor>src/main/webapp/WEB-INF/web.xml</descriptor>
                  <contextPath>/aikau-sandpit</contextPath>
                  <resourceBases>
                     <resourceBase>src/main/webapp</resourceBase>
                  </resourceBases>
                  <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames> 
               </webApp>
            </configuration>

         </plugin>
			<plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <manifestEntries>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Build-Date>${maven.build.timestamp}</Build-Date>
                  </manifestEntries>
               </archive>
               <attachClasses>true</attachClasses>
               <recompressZippedFiles>false</recompressZippedFiles>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.alfresco</groupId>
                  <artifactId>alfresco-mmt</artifactId>
                  <version>17.68</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                  <sourcepath>${project.build.directory}/generated-sources/java-templates</sourcepath>
                  <detectJavaApiLink>false</detectJavaApiLink>
               </configuration>
         </plugin>
      </plugins>
   </build>
</project>
