<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    
   <parent>
       <groupId>org.alfresco</groupId>
       <artifactId>alfresco-super-pom</artifactId>
       <version>7</version>
   </parent>
   <groupId>org.alfresco</groupId>
   <artifactId>aikau-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0-SNAPSHOT</version>
   
   <name>Aikau Project Aggregator</name>

   <properties>
      <dependency.surf.version>8.19</dependency.surf.version>
      <dependency.dojo.version>1.10.4</dependency.dojo.version>
      <dependency.jquery.version>1.12.4</dependency.jquery.version>
      <dependency.jquery-ui.version>1.12.1</dependency.jquery-ui.version>
   </properties>

   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>scm:git:https://github.com/Alfresco/Aikau.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/Aikau.git</developerConnection>
      <url>https://github.com/Alfresco/Aikau</url>
    <tag>HEAD</tag>
  </scm>

   <dependencies>

      <!-- Surf is required for unit testing application -->
      <dependency>
         <groupId>org.alfresco.surf</groupId>
         <artifactId>spring-surf-api</artifactId>
         <version>${dependency.surf.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Required for unit test application -->
      <dependency>
         <groupId>org.tuckey</groupId>
         <artifactId>urlrewritefilter</artifactId>
         <version>4.0.4</version>
         <scope>runtime</scope>
      </dependency>
      
   </dependencies>

   <build>
      <pluginManagement>
          <plugins>
             <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                   <tagNameFormat>release-@{project.version}</tagNameFormat>
                </configuration>
             </plugin>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                 </configuration>
             </plugin>
             <plugin>
                  <artifactId>maven-jar-plugin</artifactId>
                  <configuration>
                      <skipIfEmpty>true</skipIfEmpty>
                      <archive>
                          <manifest>
                              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                          </manifest>
                          <manifestEntries>
                              <Implementation-Version>${project.version}</Implementation-Version>
                              <Build-Date>${maven.build.timestamp}</Build-Date>
                              <Build-Name>${bamboo_planName}</Build-Name>
                              <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                              <Build-Number>${bamboo_buildNumber}</Build-Number>
                              <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
                          </manifestEntries>
                          <manifestSections>
                              <manifestSection>
                                  <name>Aikau Libraries</name>
                                  <manifestEntries>
                                    <Surf>${dependency.surf.version}</Surf>
                                    <Dojo>${dependency.dojo.version}</Dojo>
                                    <Jquery>${dependency.jquery.version}</Jquery>
                                    <Jquery-ui>${dependency.jquery-ui.version}</Jquery-ui>
                                  </manifestEntries>
                              </manifestSection>
                          </manifestSections>
                      </archive>
                  </configuration>
               </plugin>
          </plugins> 
      </pluginManagement> 
   </build>

   <modules>
      <module>aikau</module>
      <module>aikau-archetype</module>
      <module>aikau-additional-languages</module>
      <module>aikau-sandpit-application</module>
      <module>aikau-forms-runtime-support</module>
   </modules>

</project>
