<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
    
   <groupId>org.alfresco</groupId>
   <artifactId>aikau-parent</artifactId>
   <packaging>pom</packaging>
   <version>1.0.44-SNAPSHOT</version>
   
   <name>Aikau Project Aggregator</name>

   <prerequisites>
      <maven>3.0.3</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <dependency.surf.version>5.0.d</dependency.surf.version>
      <dependency.dojo.version>1.10.4</dependency.dojo.version>
      <dependency.jquery.version>1.11.1</dependency.jquery.version>
      <dependency.jquery-ui.version>1.11.1</dependency.jquery-ui.version>      
   </properties>

   <repositories> 
      <repository>
        <id>alfresco-public</id>
        <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
      </repository>
      <repository>
         <id>alfresco-public-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
       </repository>
   </repositories> 

   <distributionManagement>
      <repository>
         <id>alfresco-internal</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
         <id>alfresco-internal-snapshots</id>
         <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>scm:git:https://github.com/Alfresco/Aikau.git</connection>
      <developerConnection>scm:git:https://github.com/Alfresco/Aikau.git</developerConnection>
      <url>https://github.com/Alfresco/Aikau</url>
     <tag>HEAD</tag>
  </scm>

   <licenses>
      <license>
         <name>GNU General Public License v3.0 or later</name>
         <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      </license>
   </licenses>

   <dependencies>

      <!-- Surf is required for unit testing application -->
      <dependency>
         <groupId>org.springframework.extensions.surf</groupId>
         <artifactId>spring-surf-api</artifactId>
         <version>${dependency.surf.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- Required for unit test application -->
      <dependency>
         <groupId>org.tuckey</groupId>
         <artifactId>urlrewritefilter</artifactId>
         <version>4.0.4</version>
         <scope>runtime</scope>
      </dependency>

      <!-- This is used for the LESS CSS processing. It allows us to include LESS code in both
          the Theme XML files and in widget CSS files. We deliberately exclude it's preferred
          Rhino version so as to avoid conflicts with our own dependencies. -->
      <dependency>
         <groupId>com.asual.lesscss</groupId>
         <artifactId>lesscss-engine</artifactId>
         <version>1.5.1</version>
         <exclusions>
            <exclusion>
               <groupId>org.mozilla</groupId>
               <artifactId>rhino</artifactId>
            </exclusion>
         </exclusions>
         <scope>runtime</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <tagNameFormat>release-@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.2</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
             </configuration>
         </plugin>
         <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <skipIfEmpty>true</skipIfEmpty>
                  <archive>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                          <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      </manifest>
                      <manifestEntries>
                          <Implementation-Version>${project.version}</Implementation-Version>
                          <Build-Date>${maven.build.timestamp}</Build-Date>
                          <Build-Name>${bamboo_planName}</Build-Name>
                          <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                          <Build-Number>${bamboo_buildNumber}</Build-Number>
                          <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
                      </manifestEntries>
                      <manifestSections>
                          <manifestSection>
                              <name>Aikau Libraries</name>
                              <manifestEntries>
                                <Surf>${dependency.surf.version}</Surf>
                                <Dojo>${dependency.dojo.version}</Dojo>
                                <Jquery>${dependency.jquery.version}</Jquery>
                                <Jquery-ui>${dependency.jquery-ui.version}</Jquery-ui>
                              </manifestEntries>
                          </manifestSection>
                      </manifestSections>
                  </archive>
              </configuration>
           </plugin>
      </plugins>            
   </build>

   <modules>
      <module>aikau</module>
      <module>aikau-archetype</module>
      <module>aikau-additional-languages</module>
   </modules>

</project>
