doclib.views.label=Views
doclib.viewModes.label=View Modes
doclib.options.label=Options

doclib.fullscreen.label=Full Screen
doclib.fullwindow.label=Full Window

create.text-document.label=Text Document
create.html-document.label=HTML Document
create.xml-document.label=XML Document

create.text-document.title=Create Text Document
create.html-document.title=Create HTML Document
create.xml-document.title=Create XML Document

menu.create-content.by-template-node=Create document from template
menu.create-content.by-template-folder=Create folder from template

create.folder.label=Folder
create.folder.title=Create Folder

create.content.name.label=Name
create.content.title.label=title
create.content.description.label=Description
create.content.content.label=Content

upload.label=Upload
selected-items.label=Selected Items...
show-folders.label=Show Folders
show-path.label=Show Path
show-sidebar.label=Show Browser Side Bar
pagination.options.label=Results Per Page

label.name=Name
label.title=Title
label.description=Description
label.type=Type
label.creator=Creator
label.created=Created
label.modifier=Modifier
label.modified=Modified
label.size=Size
label.mimetype=Mimetype

menu.selected-items=Selected Items...
menu.selected-items.copy=Copy to...
menu.selected-items.move=Move to...
menu.selected-items.delete=Delete
menu.selected-items.download=Download as Zip
menu.selected-items.assign-workflow=Start Workflow...
menu.selected-items.manage-permissions=Manage Permissions...
menu.selected-items.deselect-all=Deselect All
menu.selected-items.cloudSync=Sync to cloud
menu.selected-items.cloudUnsync=Unsync from cloud
menu.selected-items.cloudRequestSync=Request Sync

actions.document.assign-workflow=Start Workflow
actions.document.cancel-editing=Cancel Editing
actions.document.cancel-editing-unlock=Unlock document
actions.document.change-type=Change Type
actions.document.copy-to=Copy to...
actions.document.delete=Delete Document
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download Original
actions.document.edit-metadata=Edit Properties
actions.document.edit-offline=Edit Offline
actions.document.edit-online=Edit Online
message.edit-online.supported_office_version_required=You're using a Microsoft Office version that isn't supported by Alfresco. Try updating Microsoft Office. Office 2007 and 2008 don't work with Google Chrome.
actions.document.extract-metadata=Extract Metadata
actions.document.execute-script=Execute Script
actions.document.inline-edit=Inline Edit
actions.document.increment-counter=Increment Counter
actions.document.locate=Locate File
actions.document.manage-aspects=Manage Aspects
actions.document.manage-permissions=Manage Permissions
actions.document.move-to=Move to...
actions.document.simple-approve=Approve
actions.document.simple-reject=Reject
actions.document.upload-new-version=Upload New Version
actions.document.view=View In Browser
actions.document.view-google-map=View on Google Maps
actions.document.view-original=View Original Document
actions.document.view-source-repository=View in Source Repository
actions.document.view-working-copy=View Working Copy
actions.document.publish=Publish
actions.document.transform=Transform
actions.document.transform-image=Transform to Image
actions.document.publish-content=Publish Content
actions.document.cloud-sync=Sync to Cloud
actions.document.cloud-unsync=Unsync from Cloud
actions.document.view-in-cloud=View in Cloud
actions.document.request-sync=Request Sync
actions.folder.download=Download as Zip
actions.folder.change-type=Change Type
actions.folder.copy-to=Copy to...
actions.folder.delete=Delete Folder
actions.folder.edit-metadata=Edit Properties
actions.folder.locate=Locate Folder
actions.folder.manage-aspects=Manage Aspects
actions.folder.manage-permissions=Manage Permissions
actions.folder.move-to=Move to...
actions.folder.rules=Manage Rules
actions.folder.simple-approve=Approve
actions.folder.simple-reject=Reject
actions.folder.view-details=View Details
actions.folder.view-source-repository=View in Source Repository
actions.folder.cloud-sync=Sync to Cloud
actions.folder.cloud-unsync=Unsync from Cloud
actions.folder.view-in-cloud=View in Cloud
actions.link.delete=Delete Link
actions.link.locate=Locate Linked Item
actions.editOnline.failure=The file ''{0}'' could not be opened for online editing. One of the following plugins required to be installed in your browser. \n For Windows: Microsoft Office 2010 \n For Mac OS X: SharePoint Browser Plug-in
actions.editOnline.invalid=The file ''{0}'' could not be edited online because its path contains characters that are not permitted by SPP protocol.\nInvalid characters include the following: ~ " # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' is synced and this deletion will remove the document locally and from the cloud.
actions.synced.folder.delete=<br>''{0}'' is synced and this deletion will remove this folder any content under it locally and from the cloud.
actions.synced.cloud.document.delete=<br>''{0}'' is synced and this deletion will only remove the document locally.
actions.synced.cloud.folder.delete=<br>''{0}'' is synced and this deletion will only remove this folder any content under it locally.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' is synced and this deletion will remove the document on premise as well as locally.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' is synced and this deletion will remove this folder any content under it on premise as well as locally.

