modeller.dropped-item-widgets.config.useModellingService.description=If a modelling service is used then items that are dropped onto this target will be rendered based on the configured modelling service in use.
modeller.dropped-item-widgets.config.useModellingService.label=Use Modelling Service
modeller.dropped-item-widgets.config.useModellingService.unitsLabel=
modeller.dropped-item-widgets.config.label.description=This is the label to apply to the rendered drop target. It should indicate what items dropped onto the target will be used to configure.
modeller.dropped-item-widgets.config.label.label=Label
modeller.dropped-item-widgets.config.label.unitsLabel=
modeller.dropped-item-widgets.config.targetProperty.description=This is the dot-notation property that the dropped items will be assigned to.
modeller.dropped-item-widgets.config.targetProperty.label=Target property
modeller.dropped-item-widgets.config.targetProperty.unitsLabel=

modeller.dropped-nesting-item-wrapper.config.showEditButton.description=Indicates whether or not the edit button should be displayed for this wrapper. Only configure the edit button to be displayed when there is some configuration that can be changed for the item being represented.
modeller.dropped-nesting-item-wrapper.config.showEditButton.label=Show edit button
modeller.dropped-nesting-item-wrapper.config.showEditButton.unitsLabel=
modeller.dropped-nesting-item-wrapper.config.label.description=The label for the item. Curly-bracket substitutions can be used here, e.g. {label}
modeller.dropped-nesting-item-wrapper.config.label.label=Label
modeller.dropped-nesting-item-wrapper.config.label.unitsLabel=
modeller.dropped-nesting-item-wrapper.config.value.description=The value of the item represented by the wrapper. Curly bracket substitutions can be used here, e.g. {value}.
modeller.dropped-nesting-item-wrapper.config.value.label=Value
modeller.dropped-nesting-item-wrapper.config.value.unitsLabel=

