dnd.model.forms.fieldId.label=Unique Identifier
dnd.model.forms.fieldId.description=

dnd.model.forms.control.fieldSet.title=Field Information
dnd.model.forms.control.fieldSet.description=The core information about the form field control.
dnd.model.forms.field.label=Identifier
dnd.model.forms.field.description=A unique identifier for this form field.
dnd.model.forms.control-type.label=Control type
dnd.model.forms.control-type.description=Select the type of control to represent this field
dnd.model.forms.control-type.textbox.label=Text box
dnd.model.forms.control-type.textarea.label=Text area
dnd.model.forms.control-type.select.label=Select menu
dnd.model.forms.control-type.radiobuttons.label=Radio buttons

dnd.model.forms.data.fieldSet.title=Data Settings
dnd.model.forms.data.fieldSet.description=Configure the data settings for this field.
dnd.model.forms.name.label=Parameter name
dnd.model.forms.name.description=This is the parameter name for this field. It will be used to identify the data entered.
dnd.model.forms.value.label=Initial value
dnd.model.forms.value.description=The will be the value that is initially displayed when the control is first shown (if no other value is already set)

dnd.model.forms.labels.fieldSet.title=Labels
dnd.model.forms.labels.fieldSet.description=Configure the labels for this field
dnd.model.forms.label.label=Label
dnd.model.forms.label.description=This is a short description of what the form control is being used to capture (e.g.'Name')
dnd.model.forms.units.label=Units Label
dnd.model.forms.units.description=This is a label that will be placed after the form control to indicate the type of data being captured (e.g. 'milliseconds', '%', 'miles', etc)
dnd.model.forms.description.label=Description
dnd.model.forms.description.description=This is a longer description of what the form control is being used to capture (this text is an example of a description)

dnd.model.forms.options.fieldSet.title=Options Configuration
dnd.model.forms.options.fieldSet.description=Configure how the displayed options are retrieved for this form control
dnd.model.forms.optionsType.label=Options Type
dnd.model.forms.optionsType.description=Select either to populate the form control with a fixed set of options or to dynamically retrieve them
dnd.model.forms.optionsType.fixed.label=Fixed Options
dnd.model.forms.optionsType.dynamic.label=Dynamic Options
dnd.model.forms.fixedOptions.label=Fixed Options
dnd.model.forms.fixedOptions.description=Create the list of fixed options to be shown
dnd.model.forms.options.publishTopic.label=The topic to publish to retrieve options
dnd.model.forms.options.publishTopic.description=Enter a topic that will be published to request options.
dnd.model.forms.options.publishPayload.url.label=URL
dnd.model.forms.options.publishPayload.url.description=The URL to retrieve options from
dnd.model.forms.options.publishPayload.itemsAttribute.label=Options Attribute
dnd.model.forms.options.publishPayload.itemsAttribute.description=The attribute in the response body that identifies the options to display (can be in dot-notation form).
dnd.model.forms.options.publishPayload.labelAttribute.label=Label Attribute
dnd.model.forms.options.publishPayload.labelAttribute.description=The attribute each option object to use as the display label for that option.
dnd.model.forms.options.publishPayload.valueAttribute.label=Value Attribute
dnd.model.forms.options.publishPayload.valueAttribute.description=The attribute each option object to use as the value that option.

dnd.model.forms.dynamic-config.label=Configure dynamic behaviour
dnd.model.forms.dynamic-config.description=Check this box to configure the rules that control visibility, requirement and disablement

dnd.model.forms.visibility.fieldSet.title=Visibility
dnd.model.forms.visibility.fieldSet.description=Configure the visibility behaviour.
dnd.model.forms.initialVisibility.label=Initially visible
dnd.model.forms.initialVisibility.description=Check this box if the control should be initially visible when the form is first rendered
dnd.model.forms.visibilityRules.label=Dynamic visibility behaviour configuration
dnd.model.forms.visibilityRules.description=Set the visibility of this control to change based on the values of other controls within the same form. This makes it possible to make a control progressively closed as the user enters data. For example, selecting a specific field in a drop-down menu might reveal more fields.

dnd.model.forms.requirement.fieldSet.title=Requirement
dnd.model.forms.requirement.fieldSet.description=Configure the requirement behaviour.
dnd.model.forms.initialRequirement.label=Initially required
dnd.model.forms.initialRequirement.description=Check this box if the field should be intially required when the form is first rendered. A required field must have a value in order for the form's submit button to be enabled
dnd.model.forms.requirementRules.label=Dynamic requirement behaviour configuration
dnd.model.forms.requirementRules.description=Create rules that change when the field must have a value entered. For example, a field may only be required when a specific value is selected from a drop-down menu.

dnd.model.forms.disablement.fieldSet.title=Disablement
dnd.model.forms.disablement.fieldSet.description=Configure the disablement behaviour.
dnd.model.forms.initialDisablement.label=Initially disabled
dnd.model.forms.initialDisablement.description=Check this box if the field should be initially disabled when the form is first rendered. A disabled field cannot have it's value changed.
dnd.model.forms.disablementRules.label=Dynamic disablement behaviour configuration
dnd.model.forms.disablementRules.description=Create rules that change when the field is disabled. A field might want to be disabled until other fields have been populated

dnd.model.forms.advanced.fieldSet.title=Advanced Settings
dnd.model.forms.advanced.fieldSet.description=Configure when the values are posted and when they are updated
dnd.model.forms.postWhenHiddenOrDisabled.label=Include value when hidden or disabled
dnd.model.forms.postWhenHiddenOrDisabled.description=If checked, the value of this field will always be included in the form value regardless of whether or not it is hidden or disabled. Uncheck the box to only include the value when displayed and enabled.
dnd.model.forms.noValueUpdateWhenHiddenOrDisabled.label=Update when hidden or disabled
dnd.model.forms.noValueUpdateWhenHiddenOrDisabled.description=If checked, this field will not be initially set with a value if it is hidden or disabled


dnd.model.forms.show-buttons.label=Display Buttons?
dnd.model.forms.show-buttons.description=Controls whether or not any buttons are displayed in the form.

dnd.model.forms.confirmation-button.fieldSet.title=Confirmation button
dnd.model.forms.confirmation-button.fieldSet.description=The configuration for the confirmation button.
dnd.model.forms.show-confirmation-button.label=Display Confirmation Button?
dnd.model.forms.show-confirmation-button.description=Controls whether or not the 'confirmation' button is displayed for the form or not.
dnd.model.forms.confirmation-button-label.label=Confirmation Button Label
dnd.model.forms.confirmation-button-label.description=The label to show on the 'confirmation' button.

dnd.model.forms.cancellation-button.fieldSet.title=Cancellation button
dnd.model.forms.cancellation-button.fieldSet.description=The configuration for the cancellation button.
dnd.model.forms.show-cancellation-button.label=Display Cancellation Button
dnd.model.forms.show-cancellation-button.description=Controls whether or not the 'cancellation' button is displayed for the form or not.
dnd.model.forms.cancellation-button-label.label=Cancellation Button Label
dnd.model.forms.cancellation-button-label.description=The label to show on the 'cancellation' button.


