tabbed.form.controls.title.description=This value will be used as the title of the tab that contains the nested widgets.
tabbed.form.controls.title.label=Tab title
tabbed.form.controls.title.unitsLabel=units
tabbed.form.controls.alfresco/forms/controls/TextBox.label=Form Control
