dnd.model.layout.id.description=This is the unique id for the exposed configuration element
dnd.model.layout.id.label=ID
dnd.model.layout.id.unitsLabel=
dnd.model.layout.alfresco/forms/controls/TextBox.label=Form Control
dnd.model.layout.property.description=This is the property that will be exposed through the template
dnd.model.layout.property.label=Property to configure
dnd.model.layout.property.unitsLabel=
dnd.model.layout.48a9dbf2-a6cc-480c-87a5-b8fe94c92800.label=One
dnd.model.layout.alfresco/forms/controls/Select.label=Form Control
dnd.model.layout.label.description=This is the label has it will appear when the attribute is configured in the template
dnd.model.layout.label.label=Label
dnd.model.layout.label.unitsLabel=
dnd.model.layout.alfresco/forms/controls/TextBox.label=Form Control
dnd.model.layout.description.description=This is the description of the attribute when it is configured in the template
dnd.model.layout.description.label=Description
dnd.model.layout.description.unitsLabel=
dnd.model.layout.alfresco/forms/controls/TextArea.label=Form Control