<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>aikau-parent</artifactId>
   <version>1.0.106-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>aikau-forms-runtime-support</artifactId>
   
   <name>Aikau Forms Runtime Support</name>
   <description>Holds the code and configuration for providing forms-runtime-support</description>

   <properties>
      <underscore>_</underscore>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.alfresco</groupId>
         <artifactId>alfresco-web-framework-commons</artifactId>
         <version>5.0.3</version>
         <classifier>classes</classifier>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <!-- Spring Bean overrides -->
            <targetPath>./alfresco/web-extension/</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/resources/spring-context-config</directory>
         </resource>
      </resources>
      
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>regex-property</id>
                  <goals>
                     <goal>regex-property</goal>
                  </goals>
                  <configuration>
                     <name>webscript.version</name>
                     <value>${project.version}</value>
                     <regex>[\.\-]</regex>
                     <replacement>_</replacement>
                     <failIfNoMatch>false</failIfNoMatch>
                  </configuration>
             </execution>
           </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>templating-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
               <execution>
                  <id>filter-src</id>
                  <goals>
                     <goal>filter-sources</goal>
                  </goals>
                  <configuration>
                     <!-- 
                       Note the two following parameters are the default one. 
                       These are specified here just as a reminder. 
                       But as the Maven philosophy is strongly about conventions, 
                       it's better to just not specify them.
                     -->
                     <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
                     <outputDirectory>${project.build.directory}/generated-sources/java-templates</outputDirectory>
                  </configuration>
               </execution>
           </executions>
         </plugin>

         <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
               <configuration>
                  <sourcepath>${project.build.directory}/generated-sources/java-templates</sourcepath>
               </configuration>
         </plugin>
      </plugins>
   </build>

</project>
